<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″/>
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
<title>Trabajo en equipo</title>
</head>
<body>
    <h1>COMO UTILIZAR GITHUB (básico)</h1>
    <hr>
    <h2>1. Crear un usuario</h2>
    <p>Diríjase a <a href="https://github.com/join">GitHub</a> y allí siga los pasos necesarios para crear su cuenta:
    <ul>
        <li>Ingrese un nombre de usuario, dirección de correo electrónico y elija una contraseña</li>
        <li>Verifique su cuenta y haga click sobre Creat Account.</li>
    </ul>
    <div><img src="join github.PNG"
        width="400"
        height="400">
    </div>
</p>
<hr>
<h2>2. Cree su primer repositorio</h2>
<p>Una vez creada su cuenta podrá proceder a crear su primer repositorio.
    <div></div>
    <ul>
        <li><b>¿Qué es un repositorio?:</b> Un repositorio de Git es un almacenamiento virtual de tu proyecto. 
            Te permite guardar versiones del código a las que puedes acceder cuando lo necesites.</li>
            <li><b>¿Cómo crearlos?:</b> Tienes dos opciones:
                <ol>
                    <li>En Your Repositories, elija New Repository:</li>
                    <br><br>
                    <div><img src="repo gh.PNG"
                        width="800"
                        height="200">
                </div>
                <br><br>
                    <li>En la barra de navegación, seleccione Create New (+) y luego elija New Repository:</li>
                    <br><br>
                    <div><img src="repo git.PNG"></div>
                </ol> 
            </li>
    </ul>
    Una vez que ingreses al menú de creación del repositorio deberás de:
    <ul>
        <li>Ingresar un nombre para tu repositorio donde te indica <b>*Repository name*</b></li>
        <li>Podrás agregar una pequeña descripción (opcional)</li>
        <li>Tendrás la opción de dejarlo:
            <ol>
                <li><b>Público:</b> Cualquier persona puede verlo, pero puedes elegir quién puede confirmar los cambios.</li>
                <li><b>Privado:</b> Tu eliges quién puede verlo y confirmar cambios. </li>
            </ol>
        </li>
    </ul>
    <div><img src="new repo.PNG"
        width="600"
        height="400"></div>
    ¡Y listo! Ya tienes tu cuenta y tu primer repositorio en GitHub.
</p>
</body>
</html>